DEBUG = *,-babel*,-eslint:*,-express*,-body*,-send*,-morgan*,-socket.io*,-*socket,-engine*
DATABASE = mongodb://localhost:27017/voip
SECRET = J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C
API_HOST = https://172.21.48.123:8000/
PORT=8000
REACT_HOST = https://172.21.48.123:3000/
